# SpringWebMvc

./: README.md  pom.xml
src/main/java/io/saidmlx/controller/: Hello.java
src/main/webapp/WEB-INF/: hello-spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: sayWellcome.jsp  wellcome.jsp
